{
    "extends": ["proton-lint"],
    "parser": "@typescript-eslint/parser",
    "env": {
        "jasmine": true
    },
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "react/button-has-type": ["error", {
            "button": true,
            "submit": true,
            "reset": true
        }],
        "react/forbid-prop-types": ["warn"],
        "react/no-array-index-key": ["warn"]
    }
}
