{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "rootDir": "src",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noUnusedLocals": true,
        "noEmit": true,
        "jsx": "preserve",
        "typeRoots": ["./node_modules/@types"],
        "allowJs": true,
        "skipLibCheck": true
    },
    "include": ["src"]
}
